<html>
<title> Visit JEJU! </title>
<head>
<style>#leftbox {
				float:left;
				width:30%;
				height:280px;
				background-color:#d0d0e2;
				
				
			}
			#middlebox{
				float:left;
				width:40%;
				height:280px;
				background-color:#d0d0e2;
				
			}
			#rightbox{
				float:right;
				width:30%;
				height:280px;
				background-color:#d0d0e2;
				
			}
			body {
  background-image: url('bc1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
   opacity: 2;
}
			</style>  
</head>
<body>
<header>
<center style="background-color:white"><img src="\gcproject\logo.JPEG" width="180" ></center>
 </header><br>
<marquee behavior="scroll" direction="left" scrollamount="15"  >
<img src="\gcproject\jeju.JPEG" width="800">
<img src="\gcproject\jeju3.JPG" width="950">
<img src="\gcproject\jeju1.JPG" width="1025">
<img src="\gcproject\jeju2.JPG" width="1090">
<img src="\gcproject\jeju4.JPG" width="800">
<img src="\gcproject\jeju5.JPG" width="1068">
<img src="\gcproject\jeju6.JPG" width="800">
</marquee><br><br><br>
<center><a href="\gcproject\Travel.html"> <img src="\gcproject\add.jpg" width="250" onmouseover="big(this)" onmouseout="small(this)" ></a>
<a href="\gcproject\Accommodation.html"> <img src="\gcproject\add2.jpg" width="250" onmouseover="big(this)" onmouseout="small(this)" ></a>
<a href="\gcproject\Transport.html"> <img src="\gcproject\add1.jpg" width="235" onmouseover="big(this)" onmouseout="mini(this)" ></a></center>
<br><center>
<a href="\gcproject\Food.html"> <img src="\gcproject\add3.jpg" width="250" onmouseover="big(this)" onmouseout="small(this)"></a>
<a href="\gcproject\About.html"> <img src="\gcproject\add4.jpg" width="250" onmouseover="big(this)" onmouseout="small(this)"></a>
</center>
<script type="text/Javascript">
function big(x)
{
x.style.width="280px";
}
function small(x)
{
x.style.width="250px";
}
function mini(x)
{
x.style.width="235px";
}

</script>
<br><br>
<br><br><br>
	<footer>
<div id = "boxes">
	
			
			<div id = "leftbox">
				<h2> Other related Sites:</h2>
	<a href="https://english.visitkorea.or.kr/enu/index.kto">https://visitkorea</a><br>
                <a href="https://m.visitjeju.net/en/#">https://m.visitjeju</a><br> 
                <a href="https://www.ijto.or.kr/english/">https://www.ijto</a><br>
				<h2>Suggestion/Feedback:</h2>
				<a href="\gcproject\Form.html">Click here</a><br>
			</div>
			
			<div id = "middlebox">
			<h2>Contact us:</h2> 3654287954<br>
			<h2>Email:</h2> visitjejudo@gmail.com<br>
				
			</div>
			
			<div id = "rightbox">
				<h2>Follow us on:</h2>
		<img style="text-align:right" src="\gcproject\sm.png" width="40">\
                               <img src="\gcproject\sm1.jpg" width="40">
                               <img src="\gcproject\sm2.jpg" width="40"> </p>  
			</div>
		</div>
</footer>


</body>
</html>
